<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      font-family: 'Outfit', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }

    h2,
    p {
      text-align: center;
    }

    .main {
      height: 70%;
      width: 18em;
      background-color: hsl(0, 0%, 100%);
      padding: 10px;
      margin: 4em 0;
      border-radius: 15px;
      -webkit-box-shadow: -1px 0px 69px 0px rgba(204, 204, 204, 0.23);
      -moz-box-shadow: -1px 0px 69px 0px rgba(204, 204, 204, 0.23);
      box-shadow: -1px 0px 69px 0px rgba(204, 204, 204, 0.23);
    }

    .main img {
      border-radius: 15px;
    }

    p {
      font-size: 15px;
      margin: 0 5px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="" width="100%">
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>






</body>

</html>